{
  "name": "WeatherMeters",
  "keywords": "weather, meters, processing, wind, speed, direction, rain",
  "description": "Weather meters processing library",
  "repository": {
    "type": "git",
    "url": "https://github.com/pilotak/WeatherMeters.git"
  },
  "authors": {
    "name": "Pavel Slama",
    "email": "info@pavelslama.cz",
    "url": "https://github.com/pilotak"
  },
  "dependencies": {
    "owner": "pilotak",
    "name": "MovingAverageAngle",
    "version": "^1.0.4"
  },
  "version": "2.0.2",
  "frameworks": "arduino",
  "platforms": "*"
}
